<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Кваст</title>
</head>
<body>
<div class="page-header">
    <div class="container800">
        <div class="header-top">
            <div class="header-logo">
                <img src="img/logo.png" width="140" height="76" alt="Кваст">
            </div>
            <ul class="main-nav">
                <li><a href="#">История</a></li>
                <li><a href="#">Производство</a></li>
                <li><a href="#">Ассортимент</a></li>
                <li><a href="#">Где купить</a></li>
            </ul>
        </div>
        <div class="promo">Крафтовый квас<br> всему голова!</div>
    </div>
</div>
<div class="range">
    <div class="container800">
        <h1 class="range-title">Новинки</h1>
        <div class="grid2col">
            <div class="bottle-box">
                <h2 class="bottle-title">Вахтёр</h2>
                <div class="col2">
                    <div class="container-img">
                        <img src="img/bottle-left.jpg">
                    </div>
                    <div class="table">
                        <table>
                            <tr>
                                <td>Алк.</td>
                                <td>< 1%</td>
                            </tr>
                            <tr>
                                <td>Ккал</td>
                                <td>35</td>
                            </tr>
                        </table>
                        <div class="fs-14">Ржаной хлеб, Вода,<br>
                            Солод, Соль
                        </div>
                    </div>
                </div>
                <div class="bottle-desc">
                    Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних
                    приключений!
                </div>
                <div>
                    <a class="btn">Подробнее</a>
                    <a class="btn-quick">Купить</a>
                    <strong class="bottle-buy">150 Р.</strong>
                </div>
            </div>
            <div class="bottle-box">
                <h2 class="bottle-title">Романтик</h2>
                <div class="col2">
                    <div class="container-img">
                        <img src="img/bottle-right.jpg">
                    </div>
                    <div class="table">
                        <table>
                            <tr>
                                <td>Алк.</td>
                                <td>&lt; 0,5%</td>
                            </tr>
                            <tr>
                                <td>Ккал</td>
                                <td>27</td>
                            </tr>
                        </table>
                        <div class="fs-14">Ячменный хлеб, Вода,<br>
                            Солод, Апельсин
                        </div>
                    </div>
                </div>
                <div class="bottle-desc">Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение
                    всего дня.
                </div>
                <div>
                    <a class="btn">Подробнее</a>
                    <a class="btn-quick">Купить</a>
                    <strong class="bottle-buy">90 Р.</strong>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="advantages">
    <div class="container1000">

        <div class="one advantage1">
            <div class="img-wrap"><img src="img/icon-brew.png" alt="glass"></div>

            <h2>Варим сами</h2>
            <div class="text">Вот этими самыми руками. Экспериментируем и творим, что хотим.</div>
        </div>
        <div class="separator">
            <div class="one advantage2">
                <div class="img-wrap"><img src="img/icon-matreshka.png"></div>

                <h2>Своё, родное</h2>
                <div class="text">Не заработка ради, а импортозамещения для. Поднимаем производство.</div>
            </div>
        </div>
        <div class="one advantage3">

            <div class="img-wrap"><img src="img/icon-thumbsup.png"></div>

            <h2>Не экономим</h2>
            <div class="text">Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</div>
        </div>
    </div>
</div>
<div class="some history">
    <div class="container800">
        <h1 class="decoration-title">Немного истории</h1>
        <div class="history-box">
            <div>
                <div class="history-title">Происхождение кваса</div>
                <div class="lh-30 history-text">Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет
                    древнерусское происхождение. Помимо
                    России квас
                    готовят в Белоруссии, Сербии, Македонии, Словакии и
                    многих других странах, но называется он везде одинаково — квас.
                </div>
            </div>
            <div class="icon">
                <div class="history-source"><i>Источник: <a href="#">ru.wikipedia.org</a></i></div>
                <img src="img/wiki-1.png">
            </div>
        </div>
        <div class="history-box">
            <div>
                <div class="history-title ">Классификация кваса</div>
                <div class="lh-30 history-text">По российскому ГОСТу для промышленного изготовления — это напиток с
                    объёмной долей этилового спирта
                    не
                    более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения
                    сусла.
                </div>
            </div>
            <div class="icon">
                <div class="history-source"><i>Источник: <a href="#">ru.wikipedia.org</a></i></div>
                <img src="img/wiki-2.png">
            </div>
        </div>
    </div>
</div>
<div class="reviews">
    <div class="container800">
        <h2 class="reviews-title">Пресса о нас</h2>
        <div class="reviews-box">
            <div class="reviews-text">
                Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса.<br> Да, да, вы не
                ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!
            </div>
            <div class="review-btn"><a>Читать далее</a>
                <div class="reviews-source">Газета столичный Стольник</div>
            </div>
        </div>
    </div>
</div>
<div class="catalog">
    <div class="container800">
        <h2 class="caption">Ассортимент</h2>
        <table cellpadding="0" class="description-table">
            <thead>
            <tr>
                <th class="th-1">Название</th>
                <th class="th-2">Алк.</th>
                <th class="th-3">Ккал</th>
                <th class="th-4">Объём</th>
                <th class="th-5">Стоимость</th>
            </tr>
            </thead>
            <tr>
                <td class="td-1">Классика</td>
                <td class="">&lt; 1,2%</td>
                <td class="">33</td>
                <td class="">330 мл</td>
                <td class="text-right">120 Р.</td>
            </tr>
            <tr>
                <td class="td-1">Шабаш</td>
                <td class="">&gt 1,2%</td>
                <td class="">45</td>
                <td class="">330 мл</td>
                <td class="text-right">250 Р.</td>
            </tr>
            <tr>
                <td class="td-1">Вахтёр <sup>Новинка</sup></td>
                <td class="">&lt; 1%</td>
                <td class="">35</td>
                <td class="">0,5 л</td>
                <td class="text-right">150 Р.</td>
            <tr class="tr-5">
                <td class="td-1">Романтик <sup>Новинка</sup></td>
                <td class="">&lt; 0,5%</td>
                <td class="">27</td>
                <td class="">0,5 л</td>
                <td class="text-right">90 Р.</td>
            </tr>
        </table>
    </div>
</div>
<div class="order">
    <div class="container800">
        <div class="order-box">
            <div class="order-title">Заказать</div>
            <div class="order-text">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите
                настоящий крафтовый квас
                сейчас.
                При
                заказе от 10 баррелей — скидка 10%.
            </div>
            <div class="order-form">
                <form>
                    <div class="order-btn present-box">
                        <label for="p-box">Представьтесь: </label>
                        <input id="p-box" type="text"></div>
                    <div class="order-btn-a">
                        <div>
                            <label for="phone">Номер телефона: </label><input type="number" name="phone" id="phone">
                        </div>
                        <div>
                            <label for="number">Доп. номер: </label><input type="number" name="number" id="number">
                        </div>
                    </div>
                    <div class="order-btn email-box">Email: <input type="email"></div>
                    <div class="order-btn">
                        Объём заказа:<br>
                        <select class="option-box">
                            <option value="">От 5 до 10 баррелей в неделю</option>
                        </select>
                    </div>
                    <div class="order-btn comment-box">
                        <div class="textarea">Доп. комментарий: <textarea name="comment" rows="2"></textarea></div>
                        <label for="confirm">
                            <input id="confirm" type="checkbox" checked>
                            Я согласен получать квасную рассылку
                        </label>
                    </div>
                    <div class="order-submit">Отправить заказ</div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="page-footer">
    <div class="container1000">
        <div class="footer-top">
            <img src="img/logo.png" width="140" height="76" alt="Кваст">
            <div class="footer-midle">
                <ul class="main-nav">
                    <li><a href="#">История</a></li>
                    <li><a href="#">Производство</a></li>
                    <li><a href="#">Ассортимент</a></li>
                    <li><a href="#">Где купить</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">

            <div class="social-menu">
                <div class="footer-img"><img src="img/icon-insta.png" alt="Инстаграм"></div>
                <div class="footer-img"><img src="img/icon-fb.png" alt="Фейсбук"></div>
                <div class="footer-img last-child"><img src="img/icon-vk.png" alt="Вконтакте"></div>
            </div>

            <div></div>

            <div class="footer-menu"><span>При перепечатке материалов ссылка на сайт обязательна!</span></div>

            <div></div>

            <div class="footer-img last-child"><img src="img/htmlacademy.png"></div>
            <div class="footer-text">
                <span><b>Разработчик:</b> HTML Academy</span>
            </div>

        </div>
    </div>

</div>


</body>