body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "Arial", sans-serif;
    background-color: white;
    min-width: 1040px;
}


.range-title {
    font-size: 40px;
    text-transform: uppercase;
    min-width: 200px;
    margin-top: 0;
    margin-bottom: 72px;
}

.bottle-title {
    margin-top: 18px;
    margin-bottom: 37px;
    font-size: 40px;
    text-transform: uppercase;
    min-width: 200px;
}

.btn {
    border: 2px solid #834700;
    font-weight: bold;
    padding: 14px 20px;
    color: #834700;
    text-transform: uppercase;
    display: inline-block;

}

.btn:hover {
    border-color: #6a3900;
    color: #6a3900;
}

.btn:active {
    color: rgba(210 195 179 0.3);
    border-color: #88735a;
}

.btn-quick {
    color: #ffffff;
    background-color: #834700;
    font-weight: bold;
    padding: 14px 21px;
    text-transform: uppercase;
    border: 2px solid #834700;
    display: inline-block;
    margin-left: 2px;
    width: 63px;
}

.container1000 {
    width: 1015px;
    margin: 0 auto;
}

.container800 {

    width: 800px;
    margin: auto;
}

.grid2col {
    grid-template-columns: 400px 399px;
    display: grid;
}

.bottle-box {
    padding: 0 30px 0 34px;
    border-right: solid 1px #e5e5e5;
    border-left: solid 1px #e5e5e5;

}

.bottle-box:last-child {
    border-left: 0;
}

.bottle-desc {
    margin-bottom: 60px;
    line-height: 1.9;
    color: #404040;
}


.bottle-buy {
    margin-left: 20px;
}

.col2 {
    position: relative;
}

.table {
    position: absolute;
    top: -5px;
    right: -5px;

}

.table table {
    width: 150px;
}

.table td {
    border: solid 1px #e5e5e5;
    font-weight: bold;
    padding: 11px 10px;
    text-transform: uppercase;

}

.container-img {
    margin-top: 21px;
    margin-left: 10px;
    margin-bottom: 6px;
}

table {
    border-collapse: collapse;
}

.fs-14 {
    font-size: 14px;
    color: #404040;
    margin-top: 10px;
    padding-left: 0;
    line-height: 24px;
}


.page-header {
    background: url("img/wheat-back.png") no-repeat bottom;
    background-size: cover;
    padding: 0;
}


.page-header {
    min-height: 490px;
    padding-top: 60px;

}

.header-top {
    display: flex;
    color: white;
    margin-bottom: 120px;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    width: 140px;
    height: 76px;
}

.main-nav {
    display: flex;
    width: 600px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
    list-style: none;
    border: solid rgba(255, 255, 255, 0.2);
    border-width: 1px 0 1px 0;
    justify-content: space-between;
    align-items: center;
    MARGIN: 0;
    line-height: 25px;
}

.main-nav li {
    text-transform: uppercase;
}

.main-nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.promo {
    font-weight: bold;
    font-size: 70px;
    line-height: 70px;
    font-family: "Arial", bold, serif;
    text-align: center;
    color: white;
    text-decoration: none;
}

.range {
    padding: 88px 0 55px 0;
}

.range-item {
    padding-top: 90px;
    border-left: 1px solid #d9d9d9;
    float: left;
}

.advantages {
    background-color: #ffcb78;
    display: flex;
    height: 410px;
    flex-wrap: wrap;
}

.advantages .container1000 {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;

}


.img-wrap {
    height: 68px;

}

.separator {
    width: 400px;
    border-right: #e5b66c 1px solid;
    border-left: #e5b66c 1px solid;
    display: flex;
    justify-content: center;


}

.one {
    width: 210px;
    line-height: 30px;
    color: #404040;
}

.one h2 {
    text-transform: uppercase;
    color: black;
    font-family: "Arial", bold, serif;
    font-size: 20px;
    margin-bottom: 12px;
    margin-top: 32px;

}

.separator .advantage2 {
    position: relative;

}

.advantage3 {
    padding-left: 3px;
    position: relative;
    right: 3px;
}

.text {
    margin-top: 20px;
}

.decoration-title {
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 88px;
    margin-bottom: 71px;
}

.history-box {
    display: flex;
    flex-direction: row;
    margin-bottom: 64px;
}

.history-title {
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 23px;
}

.history-source {
    margin-bottom: 35px;
    padding-left: 4px;
    line-height: 21px;
}

.history-source a {
    color: #834700;
}

.lh-30 {
    line-height: 30px;
}

.history-text {
    padding-right: 110px;
    color: #404040;

}

.reviews {
    background-color: #ede5d8;

}

.reviews-box {
    display: flex;
    flex-direction: column;
    padding-bottom: 67px;
    color: #404040;
}


.reviews-title {
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 88px;
    margin-bottom: 82px;
    display: inline-block;
}

.reviews-source {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: black;
    padding-top: 14px;
}

.reviews-text {
    line-height: 30px;
    padding-bottom: 35px;
    padding-right: 61px;
    position: relative;
}

.reviews-text::before {
    content: url("img/quotes.png");
    position: absolute;
    left: -105px;
    top: 5px;
}

.review-btn {
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
    padding-right: 0;
}

.review-btn a {
    border: 2px solid #a5a097;
    font-weight: bold;
    padding: 14px 20px;
    color: #bcb6ab;
    text-transform: uppercase;
    display: inline-block;

}

.caption {
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 98px;
    margin-bottom: 84px;
    display: inline-block;
}

.description-table {
    margin-bottom: 90px;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

.description-table th {
    text-transform: uppercase;
    text-align: left;
    color: #999999;
    font-size: 11px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 39px;
    font-weight: normal;
    padding-top: 8px;
    padding-left: 2px;
}

.description-table .th-1 {
    width: 400px;
    position: relative;
    right: 1px;
}

.description-table .th-2 {
    width: 90px;
    position: relative;
    right: 1px;
}

.description-table .th-3 {
    width: 60px;
    position: relative;
    right: 1px;
}

.description-table .th-4 {
    position: relative;
    right: 1px;
}

.description-table .th-5 {
    position: relative;
    right: 1px;
    text-align: right;
}

.description-table .text-right {
    text-align: right;
}


.description-table td {
    text-transform: uppercase;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 0;
    color: #404040;
    line-height: 64px;
}

.description-table .td-1 {
    font-weight: bold;
    color: #000000;
}


.figures-td {
    color: #545454;
    font-weight: normal;
}

.description-th4 {
    width: 212px;
    text-align: right;
    color: #a9a9a9;
    font-weight: normal;
    padding-left: 2px;
}

sup {
    font-size: 8px;
    color: white;
    border: 1px solid black;
    background-color: black;
    margin-left: 20px;
    padding: 1px 4px 1px 4px;
    border-radius: 2.5px;

}

.figures-td-4 {
    color: #545454;
    padding: 18px 0;
    font-weight: normal;
    text-align: right;

}

.tr-5 {
    padding-left: 0;
}

.order {
    background-color: #ffcb78;
    min-height: 1186px;
}

.order .order-title {
    color: #000000;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 82px;
    margin-top: 3px;

}

.order-box {
    display: inline-block;
    margin-top: 85px;
    width: 642px;
}

.order-form {
    width: 630px;
}

.order .order-text {
    color: #404040;
    margin-bottom: 71px;
    line-height: 30px;
}

.order-btn {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    margin-top: 26px;
    margin-bottom: 26px;
}

.order-btn input {
    width: 100%;
    margin-top: 20px;

}

.order-form input[type="email"],
[type="text"] {
    display: flex;
    box-sizing: border-box;
    height: 50px;
    background-color: #e5b66c;
    border: 0;
}


.present-box input {

    margin-top: 11px;
}

.order-form .order-submit {
    font-weight: bold;
    padding: 16px 0;
    color: white;
    background-color: #834700;
    text-transform: uppercase;
    display: inline-block;
    width: 200px;
    text-align: center;
    margin-top: 19px;
}

.order-btn-a {
    display: flex;
    justify-content: space-between;
}

.order-btn-a div {
    width: 290px;
}

.order-form label {
    text-transform: uppercase;
    font-weight: bold;
    color: black;
}

.order-btn-a input {
    width: 100%;
    background-color: #e5b66c;
    height: 50px;
    border: 0;
    padding: 0;
    margin-top: 11px;
}

.email-box input {
    margin-top: 11px;
    width: 100%;
}

.option-box {
    margin-top: 17px;
    margin-bottom: 5px;
}

.comment-box textarea {
    margin-top: 11px;
    width: 100%;
    background-color: #e5b66c;
    height: 120px;
    border: 0;
    box-sizing: border-box;
    margin-bottom: 19px;
    resize: none;
}

.comment-box input {
    color: #e5b66c;
}

.textarea:disabled {


}

.order-btn input[type="checkbox"] {
    width: 15px;
    margin-left: -1px;
    margin-right: 9px;
}

.page-footer {
    background-color: black;
}

.footer-top {
    display: flex;
    color: white;
    margin-bottom: 47px;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    padding-left: 35px;
    margin-left: 2px;
}

.footer-midle {
    margin-bottom: 3px;
}

.footer-bottom {
    display: grid;
    width: 1015px;
    grid-template-columns: 213px 34px 196px 144px 70px 310px;
    gap: 30px;
    padding-bottom: 70px;
}

.social-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-left: -1px;
}

.footer-bottom .footer-img {
    display: flex;
    width: 70px;
    height: 66px;
    border: 1px solid #322d24;
    background-color: #1b1b1b;
    justify-content: center;
    align-items: center;
    border-right: 0;
}

.footer-bottom .last-child {
    border-right: 1px solid #322d24;
}

.footer-midle ul.main-nav {
    margin-right: 107px;
}

.footer-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    padding-bottom: 4px;
}

.footer-menu span {
    font-size: 14px;
    line-height: 20px;
    color: #989898;
}

.footer-text {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    color: #989898;
    font-size: 14px;
    padding-top: 2px;
    padding-left: 2px;
    word-spacing: normal;
}

