body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    font-family: "Arial", sans-serif;
    /*color: #404040;*/
    background-color: white;
    min-width: 1040px;
}

.range-title {
    font-size: 40px;
    font-family: "Arial", bold, serif;
    text-transform: uppercase;
    min-width: 200px;
    margin-top: 0;
    margin-bottom: 93px;
}

.bottle-title {
    margin-top: 0;
    margin-bottom: 48px;
    font-size: 40px;
    font-family: "Arial", bold, serif;
    text-transform: uppercase;
    min-width: 200px;
}

.btn {
    border: 2px solid #834700;
    font-weight: bold;
    padding: 11px;
    color: #6a3900;
    text-transform: uppercase;
    display: inline-block;
    padding-left: 17px;

}

.btn:hover {
    border-color: #6a3900;
    color: #6a3900;
}

.btn:active {
    color: rgba(210 195 179 0.3);
    border-color: #88735a;
}

.btn-quick {
    color: #ffffff;
    background-color: #834700;
    font-weight: bold;
    padding: 14px 14px 14px 15px;
    text-transform: uppercase;
    border: 2px solid #834700;
    padding-right: 26px;
}

.container1000 {
    width: 1011px;
    margin: 0 auto;
}

.container800 {

    width: 800px;
    margin: auto;
}

.grid2col {
    grid-template-columns: 400px 400px;
    display: grid;
}

.bottle-box {
    padding: 18px 35px 0 34px;
    border-right: solid 1px #e5e5e5;
    border-left: solid 1px #e5e5e5;

}

.bottle-box:last-child {
    border-left: 0;
}

.bottle-desc {
    margin-bottom: 54px;
    padding-bottom: 6px;
    line-height: 1.9;
    color: #404040;
}


.bottle-buy {
    margin-left: 25px;
}

.col2 {
    position: relative;
}

.table {
    position: absolute;
    top: -5px;
    right: -10px;

}

.bottle-box:last-child .table {

    right: -9px;

}

.table table {
    width: 150px;
}

.table td {
    border: solid 1px #e5e5e5;
    font-weight: bold;
    padding: 8px 10px;
    text-transform: uppercase;

}

.container-img {
    margin-top: 46px;
    margin-left: 10px;
    margin-bottom: 3px;
}

table {
    border-collapse: collapse;
}

.fs-14 {
    font-size: 14px;
    color: #404040;
    margin-top: 10px;
    padding-left: 2px;
}


.page-header, .page-footer {
    background: url("img/wheat-back.png") no-repeat;
    background-position: bottom;
    background-size: cover;
    padding: 0;
}


.page-header {
    min-height: 490px;
    padding-top: 60px;

}

.header-top {
    display: flex;
    color: white;
    margin-bottom: 120px;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    width: 140px;
    height: 76px;
}

.main-nav {
    display: flex;
    width: 600px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
    list-style: none;
    border: solid rgba(255, 255, 255, 0.2);
    border-width: 1px 0 1px 0;
    justify-content: space-between;
    align-items: center;
    MARGIN: 0;
    line-height: 25px;
}

.main-nav li {
    text-transform: uppercase;
}

.main-nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.promo {
    font-weight: bold;
    font-size: 70px;
    line-height: 70px;
    font-family: "Arial", bold, serif;
    text-align: center;
    color: white;
    text-decoration: none;
}

.range {
    padding: 98px 0 55px 0;
}

.range-item {
    padding-top: 90px;
    border-left: 1px solid #d9d9d9;
    float: left;
}

.advantages {
    background-color: #ffcb78;
    display: flex;
    height: 410px;
    flex-wrap: wrap;
}

.advantages .container1000 {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;

}


.img-wrap {
    height: 68px;
}

.separator {
    width: 400px;
    border-right: #e5b66c 1px solid;
    border-left: #e5b66c 1px solid;
    display: flex;
    justify-content: center;


}

.one {
    width: 210px;
    line-height: 30px;
    color: #404040;
}

.one h2 {
    text-transform: uppercase;
    color: black;
    font-family: "Arial", bold, serif;
    font-size: 20px;
    margin-top: 33px;
    margin-bottom: 19px;

}

.text {
    margin-bottom: 5px;
}